spring.application.name=kafka-play
server.port=8086

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.name=kx-topic
kafka.consumer.group-id=kx-group
logging.level.org.springframework.kafka=debug

# Additional consumer configurations
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.session.timeout.ms=30000

# jpa
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration